<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Histoire et Monuments de Tipaza</title>
<meta name="keywords" content="Les Thermes, Le Forum, La transition chrétienne, Les ruines de Tipaza">
<meta name="description" content="Les ruines de Tipaza, nichées sur les rives de la Méditerranée, constituent un témoignage unique de l’évolution historique, culturelle et religieuse...">
<meta name="Author" content="Safa BELABDI, Université Sorbonne Paris Nord - Paris 13">
<style type="text/css" media="all">
<!--
@import url("css/chatillon3.css");
.style1 {
	color: #C0985D;
	font-weight: bold;
}
-->
</style>
<script type="text/javascript" src="js/prtbmenu.js"></script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onLoad="P7_initTBM(1,2,0,1,200,11);MM_preloadImages('img/PICT0006.JPG')">
<div id="layout">
<div class="d1">
		<div class="conteneur">
    		<div id="logo">
			</div>
		</div>
</div>
<nav>
<ul>
      <li><a href="index.html">Accueil</a></li>
     <li><a href="tipaza.html">Tipaza</a>
    <ul>
                 <li><a href="tipaza_histoire.html">Histoire de Tipaza</a></li>
    </ul>
    <li><a href="histoire.html">L'histoire Des Ruines</a>
             <ul>
             <li><a href="histoire1.html">Le Forum Romain</a></li>
             <li><a href="histoire2.html">La Basilique Sainte-Salsa</a></li>
             <li><a href="histoire3.html"> L’Amphithéâtre Romain</a></li>
             </ul>
    </li>

      <li><a href="visites_guidees.html">Galerie 360°</a></li>
      <li><a href="galerie.html">Galerie</a></li>
      <li><a href="acces.html">Accès</a></li>
      <li><a href="sources.html">Documentation</a></li>
      <li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<div id="columnwrapper">
<div id="mainbox">
<div id="maincontent">
  <h1 align="center" class="coul993300">&nbsp;</h1>
  <h1 align="center" class="coul993300"><font face="Adobe Garamond Pro"><strong><font color="#990000">Les ruines de Tipaza</font></strong></font></h1>
  <h1 align="center"><font color="#000000" size="5">Témoins des siècles passés</font></h1>

    <div align="justify">
    <p align="justify"><font size="5" face="Adobe Garamond Pro"><span>L</span>es ruines de Tipaza, nichées sur les rives de la Méditerranée, constituent un témoignage unique de l’évolution historique, culturelle et religieuse de la région. Ces vestiges racontent l’histoire des civilisations qui ont successivement occupé et transformé ce site, du modeste comptoir phénicien aux imposants édifices de l’ère romaine, en passant par les traces d’une foi chrétienne florissante.</font></p>
    <br>
      <div id="videoplayer"><video autoplay muted controls >
  <source src="videos/tipaza_ruines.mp4" type="video/mp4">
</video></div>
   <p align="center"><font size="3" face="Adobe Garamond Pro">Youtube : <a target="_blank" href="https://www.youtube.com/@grhocine1632">@Gribi Med</a></font></p>
    <br>
    <h1 align="left"><font face="Robotto" size="6"><a name="phenic">1. Les premières structures phéniciennes</a></font><br> <font color="#990000" size="4">Les débuts modestes</font></h1>
      <p align="justify"><font size="5" face="Adobe Garamond Pro">Les premières ruines de Tipaza remontent à l’époque phénicienne (VIIe-Ve siècle av. J.-C.), lorsque la ville servait de comptoir commercial. Ces structures étaient modestes, constituées principalement de matériaux locaux tels que la pierre et le bois.</font></p>

      <p align="justify"><font size="5" face="Adobe Garamond Pro"> <strong>Les vestiges punico-phéniciens</strong> comprennent des nécropoles avec des tombes creusées dans la roche, ainsi que des éléments de fortifications rudimentaires. Ces constructions reflètent une société focalisée sur le commerce maritime et les interactions avec les tribus berbères locales.</font></p>

      <br>
      <h1 align="left"><font face="Adobe Garamond Pro" size="6"><a name="rom">2. La grandeur romaine</a></font><br> <font color="#990000" size="4">Un legs monumental</font></h1>

      <p align="justify"><font size="5" face="Adobe Garamond Pro">Avec l’arrivée des Romains au début du Ier siècle, Tipaza devient une colonie et connaît une expansion sans précédent. Les ruines les plus spectaculaires encore visibles aujourd’hui datent de cette époque et témoignent de l’ambition des Romains de faire de Tipaza une ville prospère et bien organisée.</font></p>

  <h1 align="center" class="coul993300"><strong><font  face="Adobe Garamond Pro" color="#119900">Les monuments principaux des ruines romaines</font></strong></h1>
           <!--******************* Forum *****************-->
        <br>
      <div id="subtitle"><h1 align="left"><font  size="5">a. Le Forum :</font><font color="#990000" size="5">Cœur politique et administratif de la ville</font></h1></div>
      <p align="justify"><font size="5" face="Adobe Garamond Pro"><a href="histoire1.html">Le forum de Tipaza</a>, situé au cœur de la ville romaine, servait de centre névralgique pour les activités politiques, administratives et commerciales. Entouré de portiques et de bâtiments officiels, il était le lieu où se tenaient les assemblées publiques, les marchés et les cérémonies religieuses.</font></p>
      <p align="justify"><font size="5" face="Adobe Garamond Pro">Bien que les structures soient aujourd'hui partiellement effondrées, leur disposition révèle un urbanisme sophistiqué, caractéristique des cités romaines. Des fouilles archéologiques ont mis au jour des fragments de mosaïques et des inscriptions latines, témoignant de l'importance de ce lieu dans la vie quotidienne des habitants de Tipaza. </font></p>
               <!--*******************  *****************-->
      <br>
      <div id="subtitle"><h1 align="left"><font  size="5">b. Les Thermes :</font><font color="#990000" size="5"> Lieux de sociabilité et d'hygiène</font></h1></div>
      <p align="justify"><font size="5" face="Adobe Garamond Pro">Les thermes de Tipaza étaient des bains publics essentiels à la vie sociale et sanitaire de la ville. Les ruines actuelles montrent des sols en mosaïque, des hypocaustes (systèmes de chauffage sous le sol) et des bassins encore reconnaissables.</font></p>
       <p align="justify"><font size="5" face="Adobe Garamond Pro">Ces installations permettaient aux habitants de se détendre, de socialiser et de maintenir une hygiène corporelle, éléments fondamentaux de la culture romaine. Les thermes étaient également des centres de bien-être, offrant des services tels que des massages et des soins de beauté. Les vestiges retrouvés témoignent de l'ingéniosité des ingénieurs romains dans la gestion de l'eau et du chauffage.  </font></p>
        <p align="center"><img src="img/ruines/Thermes.jpg" alt="Thermes de Tipaza" width="530"></p>
    <p align="center"><font size="3">Thermes de Tipaza</font> </p>
         <!--*******************  *****************-->
            <br>
       <div id="subtitle"><h1 align="left"><font  size="5">c. Le Théâtre :</font><font color="#990000" size="5"> Centre culturel et de divertissement</font></h1></div>
      <p align="justify"><font size="5" face="Adobe Garamond Pro">Construit au flanc d'une colline, le théâtre de Tipaza pouvait accueillir des centaines de spectateurs. Aujourd'hui, ses gradins et une partie de la scène sont encore visibles, offrant une vue imprenable sur la Méditerranée. </font></p>
      <p align="justify"><font size="5" face="Adobe Garamond Pro">Ce théâtre était le lieu de représentation de pièces de théâtre, de concerts et d'autres événements culturels, reflétant l'importance de la culture et du divertissement dans la société romaine. Les dimensions et l'orientation du théâtre témoignent d'une conception soignée, visant à offrir une acoustique optimale et une vue panoramique sur le paysage environnant.</font></p>
               <!--*******************  *****************-->
      <br>
     <div id="subtitle"><h1 align="left"><font  size="5">d. La Basilique Judiciaire :</font><font color="#990000" size="5"> Centre administratif et judiciaire</font></h1></div>
      <p align="justify"><font size="5" face="Adobe Garamond Pro">Située près du forum, la basilique judiciaire servait de tribunal et de centre administratif. Ses colonnes brisées et ses fondations en marbre témoignent de la solidité et de l'élégance de l'architecture romaine.</font></p>
       <p align="justify"><font size="5" face="Adobe Garamond Pro">L'estrade de la basilique, en forme d'abside et légèrement surélevée, était le lieu où l'on rendait la justice. Une mosaïque en couleurs, représentant des captifs maures, a été retrouvée sur le sol de cette estrade, symbolisant la puissance de l'Empire romain sur les populations indigènes. La basilique était également utilisée pour des activités commerciales et administratives, renforçant son rôle central dans la gestion de la cité.</font></p>
         <!--*******************  *****************-->         
         <br>
    <div id="subtitle"><h1 align="left"><font  size="5">e. La transition chrétienne :</font><font color="#990000" size="5">Un patrimoine spirituel</font></h1></div>
      <p align="justify"><font size="5" face="Adobe Garamond Pro">Les Romains ont fortifié la ville avec des murailles impressionnantes, dont certaines sections subsistent encore aujourd'hui. Ces remparts protégeaient la ville des incursions extérieures et délimitaient son territoire.</font></p>
       <p align="justify"><font size="5" face="Adobe Garamond Pro">Les vestiges des remparts, bien que partiellement érodés par le temps, témoignent de la stratégie défensive mise en place par les Romains pour sécuriser leurs colonies. Des tours de guet et des portes monumentales étaient intégrées dans ces murailles, permettant une surveillance efficace et un contrôle des accès à la ville</font></p>
         <!--*******************  *****************-->

             <br>
      <h1 align="left"><font face="Robotto" size="6"><a name="chret">3. La transition chrétienne</a> </font><br> <font color="#990000" size="4">Un patrimoine spirituel</font></h1>
       <p align="justify"><font size="5" face="Adobe Garamond Pro">À partir du IVe siècle, le christianisme se répand dans la région, laissant une empreinte durable sur Tipaza. Les ruines des édifices religieux de cette époque sont parmi les plus remarquables du site.</font></p>

         <p><h1 align="center" class="coul993300"><strong><font  face="Adobe Garamond Pro" color="#119900">Les basiliques chrétiennes</font></strong></h1></p>
         <!--******************* Basilique Sainte-Salsa  *****************-->
 <div id="subtitle"><h1 ><font  size="5">a. La Basilique Sainte-Salsa :</font></h1></div>
      <p align="justify"><font size="5" face="Adobe Garamond Pro">Érigée au IVe siècle, <a href="histoire2.html">la Basilique Sainte-Salsa</a> est dédiée à une martyre locale. Construite sur une falaise de grès rouge dominant la mer Méditerranée, elle offre une vue imprenable sur la côte. </font></p>
      <p align="justify"><font size="5" face="Adobe Garamond Pro">Le site comprend une nef centrale flanquée de deux bas-côtés, typique de l'architecture basilicale romaine. Des tombes chrétiennes entourent la basilique, suggérant son rôle en tant que lieu de pèlerinage important.</font></p>
        <p align="center"><img src="img/ruines/Basilique4.jpg" alt="Au sein de la basilique" width="530"></p>
    <p align="center"><font size="3">Basilique Sainte-Salsa</font> </p>
<!--******************* Grande Basilique*****************-->
      <br>
       <div id="subtitle"><h1 ><font  size="5">b. La Grande Basilique :</font></h1></div>
      <p align="justify"><font size="5" face="Adobe Garamond Pro">Construite au IVe siècle, la Grande Basilique est l'une des plus vastes églises chrétiennes de l'Afrique romaine. Elle mesure environ 58 mètres de long et 42 mètres de large, avec une nef centrale et six bas-côtés. Des mosaïques couvrent une grande partie du sol, représentant des motifs géométriques et des scènes bibliques. </font></p>
        <!--******************* Cimetière Chrétien *****************-->
       <br>
       <div id="subtitle"><h1 ><font  size="5">c. Le Cimetière Chrétien</font></h1></div>
      <p align="justify"><font size="5" face="Adobe Garamond Pro">À proximité des basiliques, le cimetière chrétien de Tipaza abrite des sarcophages ornés de symboles religieux tels que des croix et des poissons. Ces tombes témoignent de la présence chrétienne précoce dans la région et de la pratique du culte des martyrs.
Ces sites offrent un aperçu précieux de l'histoire chrétienne de Tipaza et de son rôle en tant que centre religieux majeur dans l'Afrique romaine.</font></p>
    <p align="center"><img src="img/ruines/cimetiere_chretien.jpg" alt="cimetiere vue sur la Méditerranée" width="530"></p>
    <p align="center"><font size="3">Cimétière chrétien, Vue sur la Méditéranée</font> </p>
  </div>
  <div align="justify"></div>
  </div>
  <div id="scroll_to_top">
    <a href="#top"><img src="img/fleche.gif" alt="Retourner en haut" /></a>
</div>
</div>
<div id="sidebox">
    <div id="sidecontent">

  <p>&nbsp;</p>
  <h1 align="justify"><font size="3" color="#990000">Table</font></h1>
  <p><font size="5" face="Adobe Garamond Pro"><a href="#phenic"><font size="4"><strong>Structures phéniciennes</strong></font></a></font></p>
  <p><strong><font size="4" face="Adobe Garamond Pro"><a href="#rom">Grandeur Romaine</a></font></strong></p>
  <p><strong><font size="4" face="Adobe Garamond Pro"><a href="#chret">Transition Chrétienne</a></font></strong></p>
</div>
</div>
<br class="clearit">
</div>
<div id="bottom"></div>

</div>

<div id="footerbox">
<div id="footer">
<p><a href="css/img_css/bottom_logo.gif"><img src="css/img_css/bottom_logo.gif" width="40" height="45" border="0"></a><font size="3"> <font face="Adobe Garamond Pro"><strong>&copy; 2025
    M2 PAMIT </strong></font></font></p>
<p style="margin-bottom: 0;"><strong><font size="3" face="Adobe Garamond Pro">Réalisation, photos et documentation : <a href="contact.html" target="_blank">Safa Belabdi</a>
</font></strong>
<p><strong><font size="3" face="Adobe Garamond Pro">Contact : <a href="mailto:belabdisafa@gmail.com">Safa Belabdi</a></font></strong></p>
</div>
</div>

</body>
</html>
