<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Histoire de Tipaza</title>
<meta name="keywords" content="L’âge d’or romain, Le déclin et l’occupation vandale, Tipaza aujourd’hui, Une mémoire vivante, Chronologie">
<meta name="description" content="Tipaza trouve ses racines dans l’Antiquité, fondée par les Phéniciens comme un comptoir commercial au VIIe siècle avant J.-C...">
<meta name="Author" content="Safa BELABDI, Université Sorbonne Paris Nord - Paris 13">

<style type="text/css" media="all">
<!--
@import url("css/chatillon3.css");
.style1 {
	color: #C0985D;
	font-weight: bold;
}
-->
</style>
<script type="text/javascript" src="js/prtbmenu.js"></script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onLoad="P7_initTBM(1,2,0,1,200,11);MM_preloadImages('img/PICT0006.JPG')">
<div id="layout">
<div class="d1">
		<div class="conteneur">
    		<div id="logo">
			</div>
		</div>
</div>
<nav>
<ul>
      <li><a href="index.html">Accueil</a></li>
     <li><a href="tipaza.html">Tipaza</a>
    <ul>
                 <li><a href="tipaza_histoire.html">Histoire de Tipaza</a></li>
    </ul>
    <li><a href="histoire.html">L'histoire Des Ruines</a>
             <ul>
             <li><a href="histoire1.html">Le Forum Romain</a></li>
             <li><a href="histoire2.html">La Basilique Sainte-Salsa</a></li>
             <li><a href="histoire3.html"> L’Amphithéâtre Romain</a></li>
             </ul>
    </li>

      <li><a href="visites_guidees.html">Galerie 360°</a></li>
      <li><a href="galerie.html">Galerie</a></li>
      <li><a href="acces.html">Accès</a></li>
      <li><a href="sources.html">Documentation</a></li>
      <li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<div id="columnwrapper">
<div id="mainbox">
<div id="maincontent">
  <h1 align="center" class="coul993300">&nbsp;</h1>
  <h1 align="center" class="coul993300"><font face="Adobe Garamond Pro"><strong><font color="#990000">Histoire De Tipaza </font></strong></font></h1>
  <h1 align="center"><font color="#000000" size="5">Une histoire à travers les âges</font></h1>

  <div align="justify">
    <br>
    <br>
     <br>
    <h1 align="left">Les débuts phéniciens et puniques
      <font color="#990000" size="5">Un point stratégique de commerce</font></h1>
    <p align="justify"><font size="5" face="Adobe Garamond Pro"> Tipaza trouve ses racines dans l’Antiquité, fondée par les Phéniciens comme un comptoir commercial au VIIe siècle avant J.-C. Son nom, d’origine phénicienne, signifie probablement "lieu de passage". La ville était un point stratégique sur les routes maritimes reliant l’Orient à l’Occident, facilitant les échanges de biens tels que les métaux, les épices, et les tissus.

Avec le temps, Tipaza a absorbé des influences puniques, comme en témoignent les vestiges archéologiques, notamment des nécropoles et des objets en céramique retrouvés sur le site.</font></p>

<br>
   <h1 align="left">L’âge d’or romain <br></font>
    <font color="#990000" size="5">Une ville florissante </font></h1>

    <p align="justify"><font size="5" face="Adobe Garamond Pro"> L’apogée de Tipaza se manifeste sous l’Empire romain, à partir de 40 ap. J.-C., lorsqu’elle est intégrée à la province de Maurétanie Césarienne sous le règne de l’empereur Claude.</font></p>
       <p align="justify"><font size="5" face="Adobe Garamond Pro"> À partir de 46 ap. J.-C., Tipaza devient un municipe de droit latin. Cette période faste se reflète dans son architecture, avec des forums animés, des thermes grandioses, un théâtre, et un amphithéâtre. Sous Juba II, Tipaza est aussi un centre culturel gréco-romain. Les inscriptions latines et la diversité des habitants, Romains, Berbères et autres, révèlent une ville cosmopolite où se mêlent cultures et traditions.</font></p>
<br>
<p align="left"><h1>La Période Chrétienne</h1></p>
    <p align="justify"><font size="5" face="Adobe Garamond Pro"> À partir du IVe siècle, le christianisme s’impose comme la religion dominante dans la région. Tipaza devient un centre spirituel important, avec la construction de grandes basiliques chrétiennes, comme la Basilique Sainte-Salsa et la Basilique Intra-Muros.
    </font></p>
    <p align="justify"><font size="5" face="Adobe Garamond Pro"> Selon la légende, <a href="histoire2.html">Sainte Salsa</a>, une jeune martyre chrétienne originaire de Tipaza, aurait détruit une idole païenne et fut persécutée pour sa foi. Elle est devenue une figure vénérée, attirant des pèlerins dans la région.
    </font></p>
<br>
<p align="left"><h1>Le déclin et l’occupation vandale</h1></p>
    <p align="justify"><font size="5" face="Adobe Garamond Pro"> Le Ve siècle marque un tournant dramatique pour Tipaza. En 430 ap. J.-C., les Vandales, un peuple germanique, envahissent l’Afrique du Nord et ravagent la ville. La destruction est presque totale, et Tipaza ne retrouve jamais son éclat d’antan.
    </font></p>
    <p align="justify"><font size="5" face="Adobe Garamond Pro"> Sous la domination vandale, la ville traverse une période de persécutions, notamment contre les chrétiens. Cependant, une tentative de renaissance a lieu lorsque les Byzantins reprennent la ville en 534 ap. J.-C. Malgré leurs efforts pour reconstruire les infrastructures et redonner vie à la cité, Tipaza est désormais fragilisée.
    </font></p>
<br>
<p align="left"><h1>Période islamique et abandon progressif </h1></p>
    <p align="justify"><font size="5" face="Adobe Garamond Pro"> Avec l’arrivée des Arabes au VIIe siècle, Tipaza est intégrée au nouvel ordre islamique. Cependant, l’intérêt stratégique et économique pour la ville décline, au profit de centres urbains émergents comme Alger et Tlemcen. Tipaza perd peu à peu de son importance et est progressivement abandonnée.</font></p>
    <p align="justify"><font size="5" face="Adobe Garamond Pro"> Durant le Moyen Âge, les ruines de la ville sont envahies par la végétation, et Tipaza tombe dans l’oubli. Seuls subsistent des récits et des légendes qui évoquent la grandeur passée de ce site exceptionnel.
    </font></p>

<br>
<p align="left"><h1><font >La redécouverte à l’époque moderne</font></h1></p>
    <p align="justify"><font size="5" face="Adobe Garamond Pro">Au XIXe siècle, lors de la colonisation française, Tipaza attire l’attention des chercheurs et archéologues. Les premières fouilles, menées par des figures comme Stéphane Gsell, permettent de redécouvrir les vestiges de cette cité antique. En 1946, Jean Baradez modernise les recherches, révélant davantage de structures et enrichissant notre compréhension de Tipaza.
    </font></p>
    <p align="justify"><font size="5" face="Adobe Garamond Pro">Cependant, une grande partie de la ville antique reste encore enfouie, à plusieurs mètres sous le sol. Les défis archéologiques persistent, mais les découvertes jusqu’à présent ont suffi à classer Tipaza au patrimoine mondial de l’UNESCO en 1982.</font></p>

<br>
<p align="left"><h1>Tipaza aujourd’hui<font color="#990000" size="5"><br>Une mémoire vivante</font></h1></p>
    <p align="justify"><font size="5" face="Adobe Garamond Pro">Aujourd’hui, Tipaza est l’un des sites les plus emblématiques d’Algérie. Ses ruines, mêlant vestiges romains, basiliques chrétiennes et paysages méditerranéens, offrent une immersion unique dans les strates de l’histoire. Déambuler parmi ces monuments, c’est ressentir l’écho des civilisations qui ont marqué cette ville, de l’époque carthaginoise à la domination romaine, en passant par les périodes chrétienne et vandale.
    </font></p>
    <p align="justify"><font size="5" face="Adobe Garamond Pro"> Le site continue de fasciner historiens, archéologues, et visiteurs du monde entier, témoignant de la richesse et de la complexité de l’histoire algérienne.
    </font></p>

  </div>
  <div align="justify"></div>
  </div>
  <div id="scroll_to_top">
    <a href="#top"><img src="img/fleche.gif" alt="Retourner en haut" /></a>
</div>
</div>
<div id="sidebox">
<div id="sidecontent">

  <h2 align="left" class="coul993300"><strong><font color="#990000">Chronologie</font></strong></h2>
  <p><img src="img/Histoire/chronologie_verticale.png" width="100%"></p>

    </div>
</div>
<br class="clearit">
</div>
<div id="bottom"></div>

</div>

<div id="footerbox">
<div id="footer">
<p><a href="css/img_css/bottom_logo.gif"><img src="css/img_css/bottom_logo.gif" width="40" height="45" border="0"></a><font size="3"> <font face="Adobe Garamond Pro"><strong>&copy; 2025
    M2 PAMIT </strong></font></font></p>
<p style="margin-bottom: 0;"><strong><font size="3" face="Adobe Garamond Pro">Réalisation, photos et documentation : <a href="contact.html" target="_blank">Safa Belabdi</a>
</font></strong>
<p><strong><font size="3" face="Adobe Garamond Pro">Contact : <a href="mailto:belabdisafa@gmail.com">Safa Belabdi</a></font></strong></p>
</div>
</div>

</body>
</html>
